<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 Generated HTML5TopNav.fltar" Date="2017-08-01T11:32:04.0060227+01:00">
    <Messages>Compiling target HTML5TopNav...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing sub-toc: SideNavMenu.fltoc...
Collecting source files...
Processing source files...
Processing CSS: Resources\prettify\prettify.css...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\NavigationStyles.css...
Processing CSS: Resources\Stylesheets\ScriptStyles.css...
Processing CSS: Resources\Stylesheets\TripaneSkinStyles.css...
Processing CSS: Resources\TableStyles\StandardTable.css...
Processing CSS: Resources\TableStyles\TripaneFooterTable.css...
Generating output files...
Processing topic: Resources\Templates\StandardTemplate.htm...
Applying master page StandardPage.flmsp...
Generated resources\templates\standardtemplate.htm
Processing topic: emptyStartingTopic.htm...
Applying master page StandardPage.flmsp...
Generated emptystartingtopic.htm
Processing topic: Common\AboutThisGuide.htm...
Applying master page StandardPage.flmsp...
Generated common\aboutthisguide.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page StandardPage.flmsp...
Generated search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 38
Output generated in 31 second(s).

Done
Saving log to "S:\Delivery Office\Comms Tech Doc\Comms\Ruth\LatestGlobalTemplate\DevGlobalTemplate30JUN\Output\brennanr339\HTML5TopNav\HTML5TopNav.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>