<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 r2 Generated HTML5TopNav.fltar" Date="2017-08-08T10:26:49.0763250+01:00">
    <Messages>Compiling target HTML5TopNav...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing sub-toc: SideNavMenu.fltoc...
Collecting source files...
Processing source files...
Processing CSS: Resources\prettify\prettify.css...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\NavigationStyles.css...
Processing CSS: Resources\Stylesheets\ProjectCustomStyles.css...
Processing CSS: Resources\Stylesheets\ScriptStyles.css...
Processing CSS: Resources\Stylesheets\TripaneSkinStyles.css...
Processing CSS: Resources\TableStyles\TripaneFooterTable.css...
Generating output files...
Processing topic: index.htm...
Applying master page SupportNoSearchNoSideNav.flmsp...
Generated index.htm
Processing topic: notfound.htm...
Applying master page NoSearchNoSideNav.flmsp...
Generated notfound.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page NoSearchNoSideNav.flmsp...
Generated search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 23
Output generated in 3 second(s).

Done
Saving log to "C:\Users\Ruth\Documents\FlareProjects\GitHubTest\LandingPages\Output\Ruth\HTML5TopNav\HTML5TopNav.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>