<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 r2 Generated HTML5TopNav.fltar" Date="2017-08-08T10:54:00.4401272+01:00">
    <Messages>Compiling target HTML5TopNav...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing sub-toc: SideNavMenu.fltoc...
Collecting source files...
Processing source files...
Processing CSS: Resources\prettify\prettify.css...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\NavigationStyles.css...
Processing CSS: Resources\Stylesheets\ScriptStyles.css...
Processing CSS: Resources\Stylesheets\TripaneSkinStyles.css...
Processing CSS: Resources\TableStyles\FixLayoutStandardTable.css...
Processing CSS: Resources\TableStyles\StandardTable.css...
Processing CSS: Resources\TableStyles\TripaneFooterTable.css...
Generating output files...
Processing topic: ProjectStyleGuide.htm...
Applying master page StandardPage.flmsp...
Generated projectstyleguide.htm
Processing topic: ExampleTopics\3WaySwitchExample.htm...
Missing linked source file: C:\Users\Ruth\Documents\FlareProjects\GitHubTest\Content\HowToSwitch.flmsp
Applying master page 3WaySwitchPage.flmsp...
Generated exampletopics\3wayswitchexample.htm
Processing topic: ExampleTopics\ExampleTopic.htm...
Applying master page StandardPage.flmsp...
Generated exampletopics\exampletopic.htm
Processing topic: ExampleTopics\RealExampleTopic.htm...
Applying master page StandardPage.flmsp...
Generated exampletopics\realexampletopic.htm
Processing topic: ExampleTopics\SelectCodeExample.htm...
Applying master page StandardPage.flmsp...
Generated exampletopics\selectcodeexample.htm
Processing topic: Common\AboutThisGuide.htm...
Applying master page StandardPage.flmsp...
Generated common\aboutthisguide.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page StandardPage.flmsp...
Generated search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated topnav.htm
Saving result set...
Ignored Compiler Warnings: 85
Output generated in 9 second(s).

Done
Saving log to "C:\Users\Ruth\Documents\FlareProjects\GitHubTest\Output\Ruth\HTML5TopNav\HTML5TopNav.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/ExampleTopics/3WaySwitchExample.htm" Message="Missing linked source file: C:\Users\Ruth\Documents\FlareProjects\GitHubTest\Content\HowToSwitch.flmsp" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5TopNav" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>