<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 r2 Generated HTML5Tripane.fltar" Date="2017-08-08T10:56:01.7815299+01:00">
    <Messages>Compiling target HTML5Tripane...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Collecting source files...
Processing source files...
Processing CSS: Resources\prettify\prettify.css...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\NavigationStyles.css...
Processing CSS: Resources\Stylesheets\ScriptStyles.css...
Processing CSS: Resources\Stylesheets\TripaneSkinStyles.css...
Processing CSS: Resources\TableStyles\FixLayoutStandardTable.css...
Processing CSS: Resources\TableStyles\StandardTable.css...
Processing CSS: Resources\TableStyles\TripaneFooterTable.css...
Generating output files...
Processing topic: ProjectStyleGuide.htm...
Applying master page TripaneStandard.flmsp...
Generated projectstyleguide.htm
Processing topic: ExampleTopics\ExampleTopic.htm...
Applying master page TripaneStandard.flmsp...
Generated exampletopics\exampletopic.htm
Processing topic: ExampleTopics\RealExampleTopic.htm...
Applying master page TripaneStandard.flmsp...
Generated exampletopics\realexampletopic.htm
Processing topic: ExampleTopics\SelectCodeExample.htm...
Applying master page TripaneStandard.flmsp...
Generated exampletopics\selectcodeexample.htm
Processing topic: Common\AboutThisGuide.htm...
Applying master page TripaneStandard.flmsp...
Generated common\aboutthisguide.htm
Processing topic: ExampleTopics\3WaySwitchExample.htm...
Missing linked source file: C:\Users\Ruth\Documents\FlareProjects\GitHubTest\Content\HowToSwitch.flmsp
Applying master page 3WaySwitchPage.flmsp...
Excluded from output:file:///C:/Users/Ruth/Documents/FlareProjects/GitHubTest/Content/Resources/Snippets/Footer/AboveFooterLinks.flsnp.
Excluded from output:file:///C:/Users/Ruth/Documents/FlareProjects/GitHubTest/Content/Resources/Snippets/Footer/Footer.flsnp.
Processing sub-toc: SideNavMenu.fltoc...
The search bar proxy is not supported for HTML5 Tripane output and will be removed.
Generated exampletopics\3wayswitchexample.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated tripane.htm
Saving result set...
Ignored Compiler Warnings: 81
Output generated in 6 second(s).

Done
Saving log to "C:\Users\Ruth\Documents\FlareProjects\GitHubTest\Output\Ruth\HTML5Tripane\HTML5Tripane.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/ExampleTopics/3WaySwitchExample.htm" Message="Missing linked source file: C:\Users\Ruth\Documents\FlareProjects\GitHubTest\Content\HowToSwitch.flmsp" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5Tripane" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/3WaySwitchPage.flmsp" Message="The search bar proxy is not supported for HTML5 Tripane output and will be removed." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5Tripane" ErrorID="70007" />
    </Warnings>
    <Errors />
</MadCapLog>