<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="262" MadCap:lastWidth="1058" MadCap:conditions="General.GlobalLink">
    <head>
        <link href="../TableStyles/TripaneFooterTable.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link rel="shortcut icon" href="http://www.worldpay.com/sites/all/themes/worldpay_subthemev2/favicon.ico" type="image/vnd.microsoft.icon" />
        <script type="text/javascript" src="../prettify/run_prettify.js">
        </script>
		<script type="text/javascript" src="../Scripts/gtm.js">
		</script>
        <link href="../Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Stylesheets/TripaneSkinStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MHWK24J" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<!-- End Google Tag Manager (noscript) -->
        <script type="text/javascript" src="../Scripts/Select_All.js">
        </script>
        <div>
            <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: ;" data-mc-skin="/Project/Skins/TripaneToolbar.flskn" />
            <MadCap:snippetBlock src="../Snippets/Breadcrumbs/BreadcrumbPrefix.flsnp" />
        </div>
        <MadCap:bodyProxy />
        <table style="width: 100%;mc-table-style: url('../TableStyles/TripaneFooterTable.css');" class="TableStyle-TripaneFooterTable" cellspacing="0">
            <col class="TableStyle-TripaneFooterTable-Column-Column1" />
            <col style="width: 60%;" class="TableStyle-TripaneFooterTable-Column-Column1" />
            <tbody>
                <tr class="TableStyle-TripaneFooterTable-Body-Body1">
                    <td class="TableStyle-TripaneFooterTable-BodyE-Column1-Body1"><span style="color: #000000;">Guide feedback?</span>
                        <br />Email us at:&#160;<a href="mailto:guides@worldpay.com" title="Send us your feedback" alt="Send us your feedback">guides@worldpay.com</a></td>
                    <td style="text-align: right;" class="TableStyle-TripaneFooterTable-BodyD-Column1-Body1" rowspan="2"><a href="https://plus.google.com/102354760000065809589" target="_parent"><img style="margin-right: 6px;" src="../Images/Footer/google-icon-30x30.jpg" /></a><a href="https://www.linkedin.com/company/worldpay" target="_parent"><img style="margin-right: 6px;" src="../Images/Footer/linkedin-icon-30x30.jpg" /></a><a href="https://www.youtube.com/user/WorldpayGlobal" target="_parent"><img style="margin-right: 6px;" src="../Images/Footer/youtube-icontrans-30x30.png" /></a><a href="https://twitter.com/worldpay" target="_parent"><img style="margin-right: 6px;" src="../Images/Footer/twitter-icon-30x30.jpg" /></a><a href="https://www.facebook.com/WorldPay" target="_parent"><img style="margin-right: 6px;" src="../Images/Footer/facebook-icon-30x30.jpg" /></a>
                    </td>
                </tr>
                <tr class="TableStyle-TripaneFooterTable-Body-Body1">
                    <td class="TableStyle-TripaneFooterTable-BodyB-Column1-Body1"><MadCap:variable name="Global.Copyright" />
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>